<!DOCTYPE html> <html><head>
        <title>Wowww Awards</title>
    <style>body {
    background-color: black;
    color: white;
}

h1,
p {
    text-align: center;
}

.image {
    height: 400px;
    width: 300px;
}

.Bestcardgame {
    height: 400px;
    width: 600px;
}

.show {
    color: red;
    border: 3px solid;
    margin: 25px;
    padding: 1px;

}

.Card {
    color: Yellow;
    border: 3px solid;
    margin: 25px;
    padding: 1px;
}

.Manga {
    color: #03fcfc;
    border: 3px solid;
    margin: 25px;
    padding: 1px;
}

.Bestcard {
    color: Green;
    border: 3px solid;
    margin: 25px;
    padding: 1px;
}

.bold {
    font-weight: bold;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.serif {
    font-family: "Times New Roman", Times, serif;
}</style></head>
    <body>
        <h1>Wowww Awards</h1>
        <div class="show">
            <h1>best show</h1>
            <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/811PuICvgZL._SL1500_.jpg">
            <p>Yugioh arc v</p>
        </div>
        <div class="Card">
            <h1>Best card Game</h1>
            <img class="Bestcardgame" src="https://mma.prnewswire.com/media/1090732/Yu_Gi_Oh_TRADING_CARD_GAME_Logo.jpg?p=facebook">
            <p>Yugioh Trading Card Game</p>
        </div>
        <div class="Manga">
            <h1>Best Manga</h1>
            <img class="image" src="https://upload.wikimedia.org/wikipedia/en/6/6e/YGHArcV1vol.jpg">
            <p>Yugioh arc v</p>
        </div>
        <div class="Bestcard serif">
            <h1>Best card</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51LmdU7z-HL._AC_.jpg">
            <p>Supreme king dragon Zarc</p>
        </div>
    
</body></html>